# eye-rhyme

./: .gitignore  readme.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java-gen/com/example/greendao/dao/: Bill.java  BillDao.java  DaoMaster.java  DaoSession.java
android/app/src/main/java/com/example/chenzhe/eyerhyme/activity/: ActivityDetailActivity.java  ChoosingMovieAndDateActivity.java  ChoosingProductActivity.java  CommentActivity.java  ConfirmOrderActivity.java  EditEventActivity.java  ForgetPwActivity.java  ForgetPwNextActivity.java  LaunchEventActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MovieListActivity.java  MovieListActivity2.java  MyBillActivity.java  PaymentActivity.java  RegisterActivity.java  RegisterNextActivity.java  SeatActivity.java  SetLocationActivity.java  TheaterDetailActivity.java  TheaterListActivity.java  TheaterListActivity2.java  UserDetailActivity.java  (+2 more)
android/app/src/main/res/drawable/: button_selector.xml  button_selector_2.xml  layout_shape.xml  rb_contacts_selector.xml
android/app/src/main/res/drawable-v21/: button_selector.xml  button_selector_2.xml
android/app/src/main/res/layout/: activity_activity_detail.xml  activity_choosing_movie_and_date.xml  activity_choosing_product.xml  activity_comment.xml  activity_confirm_order.xml  activity_forget_pw_next.xml  activity_launch_event.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_list2.xml  activity_my_bill.xml  activity_payment.xml  activity_register.xml  activity_register_next.xml  activity_seat.xml  activity_set_location.xml  activity_theater_list.xml  activity_theater_list2.xml  activity_user_detail.xml  activity_user_edit.xml  activity_writing_movie_comment.xml  bill_item.xml  comment_list_item.xml  fragment_bill.xml  fragment_film.xml  fragment_meeting.xml  fragment_news.xml  fragment_product.xml  fragment_user.xml  movie_image.xml  movie_list_item.xml  product_item.xml  theater_comment_item.xml  theater_detail.xml  theater_nearby_item.xml  toolbar_support.xml
android/app/src/main/res/menu/: menu_launch_event.xml  menu_main.xml  set_location_menu.xml
(+98 files in other folders)
