<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.chenzhe.eyerhyme.activity.ChoosingMovieAndDateActivity">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_theater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:padding="20dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州飞扬影城"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/tv_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州大道北28号"
                android:textSize="15dp"
                android:layout_below="@+id/tv_name"
                android:textColor="@color/gray2"
                android:layout_marginTop="7dp"/>
            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.4"
                android:textSize="25dp"
                android:textColor="@color/orange2"
                android:layout_alignParentEnd="true"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/next_arrow"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_grade"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:padding="10dp"
            android:clipChildren="false"
            android:background="@color/gray3"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:elevation="8dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clipChildren="false">

            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_selector">
            <TextView
                android:id="@+id/tv_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京爱上西雅图"

                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_movie_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.7"
                android:textColor="@color/orange2"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/tv_movie_name"
                android:layout_alignBaseline="@+id/tv_movie_name"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tl_divider_color="@color/colorPrimary"
            app:tl_divider_padding="13dp"
            app:tl_divider_width="1dp"
            android:background="@color/white"
            app:tl_indicator_color="@color/white"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/black"
            app:tl_textUnselectColor="@color/gray"
            >

        </com.flyco.tablayout.SlidingTabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/product_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
