<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.chenzhe.eyerhyme.activity.ActivityDetailActivity">
    <include layout="@layout/toolbar_support"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:elevation="5dp"
                android:padding="10dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/head"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="10dp"/>
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="zero6775"
                    android:textColor="@color/colorPrimary"
                    android:layout_toRightOf="@id/iv_head"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/male"
                    android:scaleType="fitXY"
                    android:layout_toRightOf="@+id/tv_user_name"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lv.1"
                    android:textColor="@color/orange2"
                    android:layout_toRightOf="@id/iv_head"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@mipmap/next_arrow"-->
                    <!--android:layout_alignParentRight="true"-->
                   <!---->
                    <!--android:layout_centerVertical="true"/>-->
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="美队3首映，想看的一起吧"
                android:textSize="16dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>

            <LinearLayout
                android:id="@+id/ll_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:orientation="horizontal"
                android:elevation="5dp"
                android:padding="15dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/iv_film"/>
                <TextView
                    android:id="@+id/tv_film"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="荒野猎人"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:background="@drawable/button_selector"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/iv_time"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016.1.1 14:00"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/iv_loc"/>
                <TextView
                    android:id="@+id/tv_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="广州市番禺区"
                    android:lines="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:elevation="5dp"
                android:padding="15dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/me_normal"/>
                <TextView
                    android:id="@+id/tv_join_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0人/5人"
                    android:lines="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_join_name"
                android:layout_width="match_parent"
                android:elevation="5dp"
                android:layout_height="wrap_content"
                android:paddingLeft="74dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:text="123"/>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/bn_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="编辑"/>
        <Button
            android:id="@+id/bn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="撤销活动"/>
        <Button
            android:id="@+id/bn_join"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector_2"
            android:textColor="@color/white"
            android:text="参与"/>
    </LinearLayout>
</LinearLayout>
