<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.chenzhe.eyerhyme.activity.MovieDetailActivity">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="10dp"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/iv_post"
                    android:layout_width="120dp"
                    android:layout_height="170dp"
                    android:src="@mipmap/head"
                    android:scaleType="fitXY"/>
                <io.techery.properratingbar.ProperRatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:prb_defaultRating="3"
                    app:prb_totalTicks="5"
                    app:prb_symbolicTick="★"
                    app:prb_symbolicTickNormalColor="@color/gray"
                    app:prb_symbolicTickSelectedColor="@color/orange2"
                    android:layout_toRightOf="@+id/iv_post"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.8"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/rating_bar"
                    android:layout_alignBottom="@+id/rating_bar"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/orange2"/>

                <TextView
                    android:id="@+id/tv_date_and_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-04-29 / 131分钟"
                    android:textSize="15dp"
                    android:layout_below="@+id/rating_bar"
                    android:layout_alignLeft="@+id/rating_bar"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/tv_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导演：黎洋"
                    android:textSize="15dp"
                    android:layout_below="@+id/tv_date_and_period"
                    android:layout_alignStart="@+id/rating_bar"
                    />
                <TextView
                    android:id="@+id/tv_actor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主演：黎洋"
                    android:textSize="15dp"
                    android:layout_below="@+id/tv_director"
                    android:layout_alignStart="@+id/rating_bar"
                    />
                <Button
                    android:id="@+id/bn_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"

                    android:text="购票"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_alignBottom="@+id/iv_post"
                    android:layout_alignLeft="@+id/rating_bar"
                    android:background="@drawable/button_selector_2"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_discription"
                android:elevation="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_selector"
                android:lines="5"
                android:ellipsize="end"
                android:text="“欢迎回来，柯尔特上尉。”一个温和的女声在他耳畔响起。紧接着，是一个冷静的男声。原来柯尔特被选中执行一项特殊任务，这任务隶属于一个名叫“源代码”（Source Code）的政府实验项目。在科学家的监控下，利用特殊仪器，柯尔特可以反复“穿越”到一名在列车爆炸案中遇害的死者身体里，但每次只能回到爆炸前最后的8分钟，也就是这一天清晨的7点40分。理论上，“源代码”并不是时光机器，“回到”过去的柯尔特无法改变历史，也并不能阻止爆炸发生。之所以大费周折让受过军方专业训练的柯尔特“身临其境”，是因为制造这起爆炸的凶手宣称将于6小时后在芝加哥市中心制造另一次更大规模的恐怖行动。为了避免上百万人丧生，柯尔特不得不争分夺秒，在“源代码”中一次次地“穿越”收集线索，在这爆炸前最后的“8分钟”里寻找到元凶。"/>
            <com.example.chenzhe.eyerhyme.view.MyListView
                android:id="@+id/listview"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.chenzhe.eyerhyme.view.MyListView>
            <TextView
                android:id="@+id/tv_more_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="浏览更多简评"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
