<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ebriquete"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tv_name"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04-30 10:27"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_alignBaseline="@+id/tv_name"
        android:textColor="@color/gray2"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好评"
        android:layout_below="@+id/tv_name"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>
    <io.techery.properratingbar.ProperRatingBar
        android:id="@id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:prb_totalTicks="5"
        android:textSize="20dp"
        app:prb_defaultRating="3"
        app:prb_symbolicTick="★"
        android:layout_marginTop="10dp"
        app:prb_symbolicTickNormalColor="@color/gray2"
        app:prb_symbolicTickSelectedColor="@color/orange2"
        android:layout_below="@+id/tv_content"></io.techery.properratingbar.ProperRatingBar>
</RelativeLayout>