<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.chenzhe.eyerhyme.fragment.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        android:background="@drawable/button_selector">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/head"
            app:riv_corner_radius="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zero6775"
            android:layout_toRightOf="@id/iv_head"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_name"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:text="账号: 18926105076"
            android:textColor="@color/gray2"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="4dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/next_arrow"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_payment"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/button_selector"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/iv_payment"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@mipmap/next_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_activity"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/button_selector"
        android:orientation="horizontal"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/discovery_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我的约影"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@mipmap/next_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/button_selector"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/contacts_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我的简评"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@mipmap/next_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_collect"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/iv_collect"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@mipmap/next_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/iv_setting"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@mipmap/next_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_logout"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/button_selector"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/iv_logout"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="注销"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@mipmap/next_arrow"/>
    </LinearLayout>
</LinearLayout>
