<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_product"
    android:padding="15dp"
    android:background="@drawable/button_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:00"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMAX3D"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7号厅"
        android:textColor="@color/gray2"
        android:textSize="12dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/tv_type"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_real_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$45"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/tv_type"
        android:layout_marginTop="3dp"
        android:textColor="@color/orange2"
        />
    <TextView
        android:id="@+id/tv_origin_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$135"
        android:textSize="12dp"
        android:textColor="@color/gray2"
        android:layout_below="@+id/tv_real_price"
        android:layout_alignRight="@+id/tv_real_price"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        />
</RelativeLayout>